<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SetupWizard</string>
    <string name="locale_title">Selectionner Langue</string>
    <string name="lang_zh_cn">Chinois (simplifié)</string>
    <string name="lang_en_us">Anglais(US)</string>
    <string name="tip_install_wear_companion">Installer l\'app \"Amazfit Watch \" sur votre téléphone</string>
    <string name="tip_low_battery">Moins de 5% de la batterie, brancher le chargeur pour continuer</string>
    <string name="pair_scan_qr">Scanner le QR code avec l\'app \"Amazfit Watch\"</string>
    <string name="pair_skip">Passer</string>
    <string name="tip_pair_skip">Certaines fonctionnalités seront désactivées, continuer?</string>
    <string name="tip_restoring">Restauration</string>
    <string name="tip_binding_failed">Appairage échoué</string>
    <string name="tip_binding_failed_restart">Déconnecté, réessayer</string>
    <string name="tip_no_bluetooth_adapter">Erreur Bluetooth</string>
    <string name="tip_wear_hand">A quelle main voudriez-vous porter?</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
</resources>
