<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="weekdays">
        <item>שבוע ראשון</item>
        <item>שבוע שני</item>
        <item>שבוע שלישי</item>
        <item>שבוע רביעי</item>
        <item>שבוע חמישי</item>
        <item>שבוע שישי</item>
        <item>שבוע שביעי</item>
        <item>שבוע שמיני</item>
    </string-array>
    <string-array name="simple_weekdays">
        <item>ראשון</item>
        <item>שני</item>
        <item>שלישי</item>
        <item>רביעי</item>
        <item>חמישי</item>
        <item>שישי</item>
        <item>שבת</item>
    </string-array>
    <string-array name="train_finish_reason_strs">
        <item>לא ניתן לעקוב אחר התוכנית</item>
        <item>זה לוקח יותר מדי זמן כדי להשלים</item>
        <item>לא מרגיש טוב</item>
        <item>קשה מידי</item>
        <item>קל מדי</item>
        <item>המשחק שלי בוטל</item>
        <item>לא בשבילי</item>
        <item>אחר</item>
    </string-array>
    <string-array name="spring_depend">
        <item>com.huami.watch.train/com.huami.watch.train.ui.activity.launch.TraintLauncherView</item>
    </string-array>
</resources>
