<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.71</string>
    <string name="dropbox">Dropbox</string>
    <string name="logcat">Logcat</string>
    <string name="anr_trance">Anrtrance</string>
    <string name="dumpsys">Dumpsys</string>
    <string name="battery">Batterieinfo</string>
    <string name="bugreport">Fehlerreport</string>
    <string name="upload">Upload</string>
    <string name="dump_sensor">DumpHmSensor</string>
    <string name="dump">DumpSys</string>
    <string name="log_path">Logpfad:</string>
    <string name="preparing">Bericht wird erstellt...</string>
    <string name="collecting">Bericht wird erstellt...</string>
    <string name="uploading">Lade hoch...</string>
    <string name="compressing">Bericht wird erstellt...</string>
    <string name="upload_finish">Upload des Logs komplett</string>
    <string name="upload_failed">"Upload fehlgeschlagen, bitte versuche es erneut"</string>
    <string name="open_wifi_hint">Öffne WLAN...</string>
    <string name="please_keep_wifi_connected">"Bitte die Uhr mit dem WLAN verbunden halten"</string>
    <string name="percent_sign">%</string>
    <string name="zero">0</string>
    <string name="has_log_file_message">Es gibt noch nicht hochgeladene Berichte, mit dem hochladen fortfahren?</string>
    <string name="upload_failed_token_title">Upload fehlgeschlagen</string>
    <string name="upload_failed_token_message">Kann Fehlerberichte nicht hochladen. Bitte mit der Amazfit App verbinden und erneut versuchen</string>
    <string name="re_collecting">Erneut erstellen</string>
    <string name="continue_upload">Upload fortsetzen</string>
    <string name="alllog">Komplettlog</string>
    <string name="moreoptions">Weitere Optionen</string>
    <string name="allupload">Alles hochgeladen</string>
    <string name="pleass_upload">Log nicht hochgeladen</string>
    <string name="start_collection">Informationen sammeln</string>
    <string name="close_wifi_hint">Wi-Fi wurde beendet</string>
    <string name="open_wifi_before_upload">Bitte vor dem Upload mit Wi-Fi verbinden</string>
    <string name="packed_path">Lokaler Sopeicherort：</string>
    <string name="c_bugreport">Erstelle Fehlerbericht</string>
    <string name="upload_timeout">Upload Timeout, bitte versuche es erneut</string>
    <string name="uploading_wait">Upload，bitte einen Moment warten...</string>
    <string name="collect_logcat">Sammelt Logcat-Informationen</string>
    <string name="collect_dropbox">Sammelt Dropbox-Informationen</string>
    <string name="collect_anr">Sammelt ANR-Informationen</string>
    <string name="collect_dumpsys">Sammelt Dumpsys-Informationen</string>
    <string name="collect_bugreport">Sammelt Fehlerbericht-Informationen</string>
    <string name="next_upload_message">Fehlerbericht wurde erstellt，bitte hochladen.</string>
    <string name="please_upload">Fehlerbericht wurde erfolgreich gespeichert，bitte hochladen.</string>
    <string name="app_name">Logger</string>
    <string name="hello_world">Hallo Welt!</string>
    <string name="action_settings">Einstellungen</string>
    <string name="watch_ota">Uhr-Update</string>
    <string name="wifi_disconnect">Bitte verbinde zuerst den Uhrassistenten</string>
    <string name="connect_phone_wifi">Bitte mit Wi-Fi des Telefons verbinden</string>
    <string name="please_update_rom">"Es gibt eine neue Version des Systems. Bitte aktualisieren"</string>
    <string name="connect_phone_input_wifi">"Bitte verbinde den Uhrassistenten, bitte Wi-Fi Passwort eingeben"</string>
    <string name="checking_rom">Neue Version prüfen</string>
    <string name="checking_rom_failed">Netzwerkverbindung unterbrochen, bitte erneut versuchen</string>
    <string name="current_is_new">Ist die neueste Version</string>
    <string name="has_new_rom">"Eine neue Version wurde erkannt. Soll ein Upgrade durchgeführt werden?"</string>
    <string name="input_passwor_on_mobile">"%1$sBitte gib dein Passwort am Telefon ein"</string>
    <string name="processbar_downloading_rom">Herunterladen</string>
    <string name="please_keep_wifi_connect">Bitte Wi-Fi-Verbindung halten</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="download_rom_faild">"Download Upgrade-Paket fehlgeschlagen, bitte erneut versuchen"</string>
    <string name="download_rom_success">"ROM-Download erfolgreich, bitte installieren"</string>
    <string name="low_battery_message">"Das Upgrade-Paket wurde lokal heruntergeladen，kann ab 50 % Akku installiert werden"</string>
    <string name="low_battery_title">Bitte zuerst laden</string>
    <string name="progressbar_tips">Überprüfe...</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="low_mem">"Es steht nicht genügend Speicherplatz zum Aktualisieren bereit%1$sM, bitte zuerst bereinigen,
    um Speicherplatz zu schaffen"</string>
    <string name="update_network_error">"Überprüfen, ob das Upgrade fehlgeschlagen ist.
Bitte später erneut versuchen"</string>
    <string name="cancel_download">"Lade Upgrade-Paket herunter, abbrechen?"</string>
    <string name="new_rom_please_install">"Es gibt eine neue Version des Systems, bitte aktualisieren"</string>
    <string name="btn_install_later">Später installieren</string>
    <string name="btn_install_now">Jetzt installieren</string>
    <string name="wifi_no_password">Kein Passwort</string>
    <string name="wifi_has_password">Passwort vorhanden</string>
    <string name="wifi_password_error">Passwort ist falsch</string>
    <string name="wifi_connecting">Verbinde...</string>
    <string name="wifi_auth">Passwort bestätigen...</string>
    <string name="wifi_get_ip">Erhalte IP-Adresse...</string>
    <string name="wifi_link_fail">Verbindung fehlgeschlagen...</string>
    <string name="wifi_connected">Verbunden</string>
    <string name="wifi_title">Verbindung Wi-Fi</string>
    <string name="wifi_wait_password">Warten auf Passworteingabe...</string>
    <string name="toast_please_update_first">Bitte zuerst upgraden</string>
    <string name="wifi_turnon_going">Öffne Wi-Fi</string>
    <string name="system_update_title">Aktualisierung erfolgreich</string>
    <string name="system_update_content">Das System wurde aktualisiert%1$sVersion</string>
    <string name="password_error">"%1$sDas Passwort ist falsch,
bitte erneut eingeben"</string>
    <string name="wifi_connect_fail">"Wi-Fi-Verbindung fehlgeschlagen，
bitte erneut verbinden"</string>
    <string name="searching">Suche...</string>
    <string name="hasNewUpdateTitle">Das System wird aktualisiert</string>
    <string name="hasNewUpdateContent">%1$sVersion kann installiert werden. Installieren?</string>
</resources>
