<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="analog_eleven_week_path">guard/chengshijinying/en/week_%d.png</string>
    <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/en/week_%d.png</string>
    <string name="custom_title">Hintergrund</string>
    <string name="custom_confirm">Speichern</string>
    <string name="custom_header_title">Hochgeladener Hintergrund</string>
    <string name="custom_select">Auswahl</string>
    <string name="custom_exit">Zurück</string>
    <string name="custom_none_selected">Bitte wählen</string>
    <string name="custom_selected_confirm">Bestätige</string>
    <string name="custom_exit_delete">Zurück und löschen</string>
    <string name="custom_none_custom_background_title">Kein Bild</string>
    <string name="custom_none_custom_background_content">Bitte füge Hintergrundbilder über die Amazfit App hinzu.</string>
    <string name="custom_widget_preview_date">\@assets/datawidget/en/preview_6_%d.png</string>
    <string name="custom_title_bg">Hintergrund</string>
    <string name="custom_title_graduation">Indikatoren</string>
    <string name="custom_title_timehand">Zeiger</string>
    <string name="custom_title_timedigital">Digital</string>
    <string name="custom_title_date">Datum</string>
    <string name="custom_data_widget_title_default">Daten</string>
    <string name="custom_data_widget_title_nothing">keine</string>
    <string name="custom_data_widget_title_step">Schritte</string>
    <string name="custom_data_widget_title_today_dis">Kilometerstand</string>
    <string name="custom_data_widget_title_total_dis">Gesamt</string>
    <string name="custom_data_widget_title_calorie">Kalorien</string>
    <string name="custom_data_widget_title_heart_rate">Puls</string>
    <string name="custom_data_widget_title_weather">Wetter</string>
    <string name="custom_data_widget_title_aq">AQ</string>
    <string name="custom_data_widget_title_battery">Batterie</string>
    <string name="custom_data_widget_title_msg">Mitteilungen</string>
    <string name="custom_data_widget_title_date">Datum</string>
    <string name="custom_data_widget_date_2">datawidget/date_2/en/week_%d.png</string>
    <string name="cube_month">-</string>
    <string name="cube_day" />
    <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/en/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_week_path">guard/shiguanglicheng/en/watchface_slpt_number_week_%d.png</string>
    <string name="digital_sport_one_week_path">guard/malasong/en/week_%d.png</string>
    <string name="digital_sport_twelve_week_path">guard/huanyingMC/en/week_%d.png</string>
    <string name="app_name">HuamiWatchFaces</string>
    <string name="watch_label_sport_one">Marathon life</string>
    <string name="watch_label_sport_two">I’m Runner</string>
    <string name="watch_label_cube">Digital Cube</string>
    <string name="watch_label_sport_three">Speed Zone</string>
    <string name="watch_sport_four">Jogging track</string>
    <string name="watch_label_green">Dashboard</string>
    <string name="watch_label_digital_sunrise">Morning Runner</string>
    <string name="watch_label_sport_seven">Route 50</string>
    <string name="watch_label_digital_lonely_track">lonely track</string>
    <string name="watch_label_sport_five">Strong Beat</string>
    <string name="watch_label_sport_eight">Time travel</string>
    <string name="watch_label_nine">Classic</string>
    <string name="watch_label_ten">Little Fox</string>
    <string name="watch_label_eleven">City Elite</string>
    <string name="watch_label_twelve">Camouflage</string>
    <string name="watch_label_thirteen">2017</string>
    <string name="watch_label_fourteen">Eternal Moment</string>
    <string name="watch_label_fifteen">Golden Rooster</string>
    <string name="watch_today_step">Today Steps</string>
    <string name="sport_step">step</string>
    <string name="everyminute_times">beat/min</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Sprache wählen</string>
    <string name="average_text">Durchschnitt</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bestätige</string>
    <string name="picker_default_nagetive_text">Aus</string>
    <string name="no_heartrate_data_hint">Herzwerte nicht gefunden</string>
    <string name="no_altitude_hint">Höhenwerte nicht gefunden</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Einstellungen</string>
    <string name="sport_music_settings">Sport Musik</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Statistiken</string>
    <string name="widget_currentstep_activities">Schritte heute</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">geschlafen</string>
    <string name="widget_currentstep_sleep_no">Keine Schlafdaten</string>
    <string name="widget_currentstep_activity_no">Heute kein Sport?</string>
    <string name="quick_settings_date_chinese">dd-MM-yyyy</string>
    <string name="quick_settings_date_format">31-1-1900</string>
    <string name="quick_settings_date_yeareve">Silvester</string>
    <string name="quick_settings_status_month">-</string>
    <string name="quick_settings_status_leaf">Sprung</string>
<!--END of missed texts by Huami-->
</resources>
