<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HuamiIME</string>
    <string name="connect_phone">Mesedez, konektatu ezazu Amazfit pace aplikazioa</string>
    <string name="input_by_phone">Mesedez, sartu zaitez Amazit pace aplikaziora</string>
</resources>
